input.filename=D:\\projects\\thoughtworks\\conftrackmgmt\\src\\main\\resources\\input.txt
conf.track.count=2
talk.length.min=5
talk.length.max=240
format.time.pattern=HH:mm

allocation.strategy=com.thoughtworks.assignment.allocation.LongestFirstStrategy
allocation.trackselection.strategy=com.thoughtworks.assignment.allocation.ExhaustiveStrategy

validation.strategy=com.thoughtworks.assignment.validation.LogAndIgnoreValidationStrategy
validation.length.short.strategy=com.thoughtworks.assignment.validation.ExtendDurationStrategy